<img src="images/cyberpunk_8bit.gif" height="auto" width="auto" style="border-radius:5%">

### Hello 👋, My name is Alexandr.

<!---
<img src="images/backstage-techdocs-icon-1.gif" align='right' height ='300' >  
-->
## I'm a Software Developer

### 📫 How to reach me:  

[<img src="images/github-logo.svg"  alt='github' height='40'>](https://github.com/KeoFoxy) [<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt='twitter' height='40' width='40'>](https://twitter.com/FoxyKeo) [<img src="images/telegram-svgrepo-com.svg" alt='Telegram' height='40' width='40'>](https://t.me/KeoFoxy) [<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt='linkedIn' height='40'>](https://www.linkedin.com/in/keofoxy/)

### 💻 Tech Stack:

<div style="display: grid; grid-template-columns: 1.5fr 3.5fr;">

<div>

***Mobile:***  
<div>
  <img src="./images/langs/swift.svg" alt='Swift' height='60'> 
  <img src="./images/langs/swiftUI.svg" alt='SwiftUI' height='60' > 

</div>

</div>

<div>

***Frontend:***  
  <div style="margin-left: 5px;">
    <img style="padding-right: 10px;" src="./images/langs/javascript.svg" height='60'> 
    <img style="padding-right: 10px;" src="./images/langs/typescript.svg" height='60'>
    <img style="padding-right: 10px;" src="./images/langs/icons8-react.svg" height='60'>
    <img style="padding-right: 10px;" src="./images/langs/nextjs.png" height='60'>
  </div>
</div>



<div>

***Backend:*** 
 
<div style="margin-left: 5px;">
  <img style="padding-right: 10px;" src="./images/langs/icons8-c++.svg" height='60'> 
  <img style="padding-right: 10px;" src="./images/langs/java.svg" height='60'>
  <img style="padding-right: 10px;" src="./images/langs/kotlin.svg" height='60'>
  <img style="padding-right: 10px;" src="./images/langs/icons8-python.svg" height='60'>
  <img style="padding-right: 10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/qt/qt-original.svg" height='60'>
  
</div>
</div>

<!-- <div>

***Other***  
<div style="margin-left: 5px">
  <img style="padding-right: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height='60'/>
  <img style="padding-right: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cmake/cmake-original.svg" height='60' />
  <img style="padding-right: 10px" src="./images/langs/markdown.svg" height='60'>
  <img style="padding-right: 10px" src="./images/langs/jupyter.svg" height='60'/>
          
</div>
</div> -->

</div>

<!---
- 🔭 I’m currently working on my graduation project


- 🍤 I’m currently learning:  
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height='40'> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" height='40'> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" height='40'> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" height='40'> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/qt/qt-original.svg" height='40'> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-line.svg" height='40'>
-->
          
<!---
your comment goes here
and here


[![Top Langs](https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api/top-langs/?username=KeoFoxy&langs_count=10&layout=compact&theme=react&hide=tcl,verilog,systemverilog)](https://github.com/KeoFoxy)
-->

<!---
[![codewars](https://www.codewars.com/users/KeoFoxy/badges/small)](https://www.codewars.com/users/KeoFoxy)
-->
<!---
[![Metrics_toplang](top_languages.svg)](https://github.com/KeoFoxy)
-->
<!-- [<img src="anime.svg" align='left' height="520px">](https://anilist.co/user/KeoFoxy/) 

[<img src="steam.svg" align='right' height="920px">](https://steamcommunity.com/id/KeoFoxy/) -->

[<img src="top_languages.svg" align='left' >](https://github.com/KeoFoxy)   
<!--[<img src="twitter.svg" align='left' height="370px">](https://twitter.com/FoxyKeo)   -->

[<img src="leetcode.svg" align='left' >](https://github.com/KeoFoxy) 


<!---
![My Discord width="1000px"](https://discord-readme-badge.vercel.app/api?id=302117410012659713)
-->

<!---
<img src="https://steam-stat.vercel.app/api?profileName=KeoFoxy" align='left'>
<img src="https://discord-readme-badge.vercel.app/api?id=302117410012659713" align='right'>
-->
